# SmartIndoor-PositioningAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cubivue/inlogic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/umair/archiTemplate2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cubivue/inlogic/: MainApplication.kt
app/src/main/java/com/cubivue/inlogic/components/: AlarmHelper.kt  AlarmReceiver.kt  ScannerService.kt
app/src/main/java/com/cubivue/inlogic/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  AppModule.kt  BindingModule.kt  FragmentScoped.kt  MyViewModelFactory.kt  SharedModule.kt  ViewModelKey.kt  (+1 more)
app/src/main/java/com/umair/archiTemplate2/: MainApplication.kt
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_done_black_24dp.xml  ic_person_pin_black_24dp.xml  ic_wifi_black_24dp.xml
app/src/main/res/drawable-v24/: bg_bordered_grey_light_round.xml  bg_button_blue.xml  bg_dotted_box.xml  scroll_bar_simple_thumb.xml  scroll_bar_track.xml
app/src/main/res/layout/: activity_access_points.xml  activity_main.xml  activity_room_mapper.xml  activity_rooms.xml  dialog_access_point_selection.xml  fragment_access_points.xml  fragment_room_mapper.xml  fragment_rooms.xml  item_access_points.xml  item_room.xml  item_single_selection.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cubivue/inlogic/: ExampleUnitTest.kt
app/src/test/java/com/umair/archiTemplate2/: ExampleUnitTest.kt
(+111 files in other folders)
