<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.roomMapper.RoomMapperActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_25"
        android:background="@drawable/bg_dotted_box">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/select_ap_1"
            style="@style/ButtonStyle"
            android:layout_width="@dimen/margin_150"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:ellipsize="end"
            android:text="Access Point 1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/select_ap_2"
            style="@style/ButtonStyle"
            android:layout_width="@dimen/margin_150"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:ellipsize="end"
            android:text="Access Point 2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/select_ap_3"
            style="@style/ButtonStyle"
            android:layout_width="@dimen/margin_150"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:ellipsize="end"
            android:text="Access Point 3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/select_ap_4"
            style="@style/ButtonStyle"
            android:layout_width="@dimen/margin_150"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:ellipsize="end"
            android:text="Access Point 4" />

        <FrameLayout
            android:layout_width="@dimen/margin_10"
            android:layout_height="@dimen/margin_10"
            android:layout_gravity="center"
            android:background="@drawable/bg_button_blue" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_35"
            android:hint="Enter Room Name" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_save_room_info"
            android:layout_width="@dimen/margin_45"
            android:layout_height="@dimen/margin_45"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_35"
            android:layout_marginStart="@dimen/margin_110"
            android:src="@drawable/ic_done_black_24dp" />

    </FrameLayout>


</FrameLayout>