<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_300"
    android:orientation="vertical"
    tools:context=".ui.roomMapper.RoomMapperActivity">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete_forever_black_24dp"
        android:layout_gravity="end"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_room_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:gravity="center"
        android:text="Room Name" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_10"
        android:background="@drawable/bg_dotted_box"
        android:padding="@dimen/margin_10">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_person_indicator"
            android:layout_width="@dimen/margin_35"
            android:layout_height="@dimen/margin_35"
            android:src="@drawable/ic_person_pin_black_24dp"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ap_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:text="AP 1"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ap_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:text="AP 2"
            android:gravity="end"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margin_45"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ap_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:text="AP 3"
            android:textStyle="bold"
            android:gravity="end"
            android:layout_marginBottom="@dimen/margin_55"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ap_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:text="AP 4"
            android:textStyle="bold"/>

    </FrameLayout>
</LinearLayout>