<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_access_point_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/txt_size_16" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_scan_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/txt_size_16"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_strength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Strength"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/txt_size_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:layout_marginTop="@dimen/margin_2"
            android:background="@color/colorGrayLight" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        app:srcCompat="@drawable/ic_wifi_black_24dp" />
</FrameLayout>